---
- name: Copy postgres auth config to host
  ansible.builtin.copy:
    src: pg_hba.conf
    dest: /etc/postgresql/14/main/pg_hba.conf
    owner: postgres
    group: postgres
    mode: 0600
  notify: Restart postgresql

- name: Run all notified handlers now
  ansible.builtin.meta: flush_handlers
