---
- name: Import installation tasks
  ansible.builtin.import_tasks: install.yml

- name: Import db user tasks
  ansible.builtin.import_tasks: users.yml

- name: Import database tasks
  ansible.builtin.import_tasks: databases.yml

- name: Import authentication tasks
  ansible.builtin.import_tasks: authentication.yml
