---
- name: Remove unneeded configs
  ansible.builtin.file:
    path: /etc/dovecot/{{ item }}
    state: absent
  notify: Restart dovecot
  loop:
    - conf.d
    - dovecot-dict-auth.conf.ext
    - dovecot-dict-sql.conf.ext
    - dovecot-sql.conf.ext

- name: Copy config templates to host
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: /etc/dovecot/{{ item.dest }}
    owner: root
    group: dovecot
    mode: "{{ item.mode }}"
  notify: Restart dovecot
  loop:
    - {src: dovecot.conf.j2, dest: dovecot.conf, mode: "0640"}
    - {src: dovecot-sql.conf.j2, dest: dovecot-sql.conf, mode: "0440"}
