---
pwch_domain: localhost
pwch_url_prefix: /selfservice
pwch_assets_path: /usr/local/src/pwch

pwch_listen_address: 127.0.0.1
pwch_listen_port: 8080

pwch_db_host: /run/postgresql
pwch_db_name: vmail
pwch_db_user: vmail
pwch_db_password: password
pwch_ssl_mode: disable

pwch_bcrypt_cost: 14

pwch_smtp_host: vagrant
pwch_smtp_port: 587
pwch_smtp_user: noreply@localdomain
pwch_smtp_password: password
pwch_smtp_sender: "PWCH <noreply@localdomain>"

pwch_pw_policy_min: 12
pwch_pw_policy_max: 128
pwch_pw_policy_lower: true
pwch_pw_policy_upper: true
pwch_pw_policy_digits: true
pwch_pw_policy_special: true

pwch_otl_valid_for: 10m

pwch_apparmor_enabled: true
