---
- name: Restart postgresql
  ansible.builtin.systemd:
    name: postgresql
    state: restarted

- name: Create pgcrypto extension
  no_log: true
  community.postgresql.postgresql_query:
    query: CREATE EXTENSION IF NOT EXISTS pgcrypto;
    login_user: vmail
    login_password: password
    login_unix_socket: /run/postgresql
