---
name: CI

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Install dependencies
        working-directory: cmd/pwch
        run: go get .

      - name: Test pwch
        working-directory: cmd/pwch
        run: go test -v

      - name: Build pwch
        working-directory: cmd/pwch
        run: CGO_ENABLED=0 go build -v

      - name: Build doveadm_wrapper
        working-directory: cmd/doveadm_wrapper
        run: CGO_ENABLED=0 go build -v

      - name: Upload pwch artifact
        uses: actions/upload-artifact@v3
        with:
          name: pwch
          path: cmd/pwch/pwch

      - name: Upload doveadm_wrapper artifact
        uses: actions/upload-artifact@v3
        with:
          name: doveadm_wrapper
          path: cmd/doveadm_wrapper/doveadm_wrapper

  ci:
    needs: build
    runs-on: macos-12
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download pwch artifact
        uses: actions/download-artifact@v3
        with:
          name: pwch
          path: vagrant/roles/pwch/files/

      - name: Download doveadm_wrapper artifact
        uses: actions/download-artifact@v3
        with:
          name: doveadm_wrapper
          path: vagrant/roles/pwch/files/

      - name: Cache Vagrant boxes
        uses: actions/cache@v3
        with:
          path: ~/.vagrant.d/boxes
          key: ${{ runner.os }}-vagrant-${{ hashFiles('Vagrantfile') }}
          restore-keys: |
            ${{ runner.os }}-vagrant-

      - name: Set up Python 3
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Set up Ansible
        run: pip3 install ansible

      - name: Run vagrant up
        working-directory: vagrant
        run: vagrant up
